此mod移除了[FO]內的霧氣，並且是“去去霧氣走”mod系列的一部分。有關更多一般的信息，請在[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1436262588]這裡[/url]參閱主mod頁面。

我知道[FO]有幾個危險區域。在這個mod中，這些區域以橙黃色霧氣突出顯示。

[b]已知問題[/b]
[list]
[*]迷宮周圍的棕黃色霧區可能仍然留有一些殘留霧。
[/list]

查看我的工坊([url=https://steamcommunity.com/profiles/76561198207587611/myworkshopfiles/?appid=2870]鏈接[/url])以獲取其他簡單實用的mod。

此mod移除了[FO]内的雾气，并且是“去去雾气走”mod系列的一部分。有关更多一般的信息，请在[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1436262588]这里[/url]参阅主mod页面。

我知道[FO]有几个危险区域。在这个mod中，这些区域以橙黄色雾气突出显示。

[b]已知问题[/b]
[list]
[*]迷宫周围的棕黄色雾区可能仍然留有一些残留雾。
[/list]

查看我的工坊([url=https://steamcommunity.com/profiles/76561198207587611/myworkshopfiles/?appid=2870]链接[/url])以获取其他简单实用的mod。
